The marketing campaign dataset contains infromation about customers who make thier purchases on shops or in the internet.
The dataset's columns describe a custmer's birth date, marital status, number of children (non-teenagers and teenagers), amount of days since the last transaction (recency), amount of money spent on a particular category of goods (MntWines - MntGoldProds), being involved into one of marketing campaings (AcceptedCmp1 - AcceptedCmp5) etc.

The dataset is designed to get insights about different types of clients in order to create more effective marketing campaigns in future.

In [24]:
import pandas as pd

data = pd.read_csv('marketing_campaign.csv', sep="\t")
data['Dt_Customer'] = pd.to_datetime(data['Dt_Customer'], dayfirst=True)
data['Spending'] = data['MntWines'] + data['MntFruits']+ data['MntFishProducts']+ data['MntSweetProducts']+ data['MntGoldProds']
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Spending
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,0,0,3,11,1,1071
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,0,0,3,11,0,21
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,0,3,11,0,649
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,0,0,3,11,0,33
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,0,3,11,0,304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,0,0,3,11,0,1159
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,0,0,1,0,0,3,11,0,414
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,1,0,0,0,0,3,11,0,1024
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,0,0,3,11,0,629
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,0,0,3,11,1,111

Question 1: which goods category do customers spent more money on?

In [63]:
categories_dictionary = {0:"Wines", 1:"Fruits", 2:"Meat products", 
                         3:"Fish products", 4:"Sweet products", 5:"Gold products"}

categories = ["MntWines", "MntFruits", "MntMeatProducts", "MntFishProducts", 
              "MntSweetProducts", "MntGoldProds"]

sums_dictionary = {0:[], 1:[], 2:[], 3:[], 4:[], 5:[]}

for index, category in enumerate(categories):
    current_sum = data[category].sum()
    sums_dictionary[index].append(current_sum)
    
max_amount = max(sums_dictionary.values())

for index in sums_dictionary:
    if sums_dictionary[index] == max_amount:
        print(str(categories_dictionary[index]) + ", " + str(sums_dictionary[index][0]))

Wines, 680816

Question 2: what is the year of birth of a person with the largest income?

In [76]:
max_income = data["Income"].max()
data_max_income = data[data["Income"] == max_income][["Year_Birth", "Income"]].copy()
print(data_max_income)

      Year_Birth    Income
2233        1977  666666.0

Question 3: do people born in 1980 and 1990 have different income?

In [81]:
years = [1980, 1990]

income_means = []
for year in years:
    data_current_year = data[data["Year_Birth"] == year].copy()
    mean_income = round(data_current_year["Income"].mean(), 2)
    income_means.append(mean_income)
    
for i in range(len(years)):
    print("Year, income mean: " + str(years[i]) + ", " + str(income_means[i]))

Year, income mean: 1980, 49927.03
Year, income mean: 1990, 40919.28

Question 4: what is the most popular way of making purchases?

In [92]:
ways_of_purchase = ["NumDealsPurchases", "NumWebPurchases", "NumCatalogPurchases",
                    "NumStorePurchases", "NumWebVisitsMonth"]

def get_index_and_maximum(ways_of_purchase):
    maximum = 0
    for index, way in enumerate(ways_of_purchase):
        if data[way].sum() > maximum:
            maximum = data[way].sum()
            max_index = index
    return max_index, maximum


max_index, maximum = get_index_and_maximum(ways_of_purchase)
print("Most popoular way of purchase: " + str.replace(ways_of_purchase[max_index], "Num", "") + ", " + str(maximum) + " purchase(s)")

Most popoular way of purchase: StorePurchases, 12970 purchase(s)

Question 5: what is the correlation between a person's year of birth and income?

In [99]:
data_frame = data[["Year_Birth", "Income"]].copy()
data_frame.corr()

            Year_Birth    Income
Year_Birth    1.000000 -0.161791
Income       -0.161791  1.000000